{
  "name": "react-writers-almanac",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/lambdas/*"
  ],
  "scripts": {
    "test": "vitest run --reporter=verbose --config vitest.config.ts",
    "lint": "cd frontend && npm run lint && npm run typecheck",
    "check": "npm run lint && npm run test",
    "deploy": "bash backend/scripts/deploy.sh",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1061.0",
    "@mui/material": "^7.3.9",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.16",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vitest": "^4.0.7"
  },
  "overrides": {
    "@mui/material": "^7.3.9"
  }
}
