{
  "name": "react-writers-almanac",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/lambdas/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "lint": "eslint frontend/src tests/e2e scripts --max-warnings 0",
    "typecheck": "tsc --noEmit -p frontend/tsconfig.json && tsc --noEmit -p tsconfig.e2e.json",
    "check": "npm run lint && npm run typecheck && npm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:lint": "markdownlint-cli2 \"**/*.md\"",
    "docs:api": "typedoc --options typedoc.json",
    "deploy": "bash backend/scripts/deploy.sh",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@mui/material": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "lefthook": "^2.1.4",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typedoc": "^0.28.20",
    "vitest": "^4.0.7"
  },
  "overrides": {
    "@mui/material": "^9.0.0"
  }
}
